# CraGee-App

./: build.gradle  local_history.patch  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appbesocial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crageeApp/appbesocial/: MyApplication.java  ProgressButton.java  SearchUsersActivity.java  SplashScreen.java  ViewModelViewModel.java  WelcomeActivity.java  experimentalActivity.java  instanceActivity.java  profileChecker.java  saveOffline.java  viewModelFragment.java
app/src/main/java/com/crageeApp/appbesocial/AccountChoice/: AccountChoiceActivity.java  accountChoiceFragment.java
app/src/main/java/com/crageeApp/appbesocial/AccountInformation/: accountInformationFragment.java
app/src/main/java/com/crageeApp/appbesocial/AccountProfile/: AccountProfileActivity.java  AccountProfileFragment.java  MyCallback.java
app/src/main/java/com/crageeApp/appbesocial/Adapters/: AdapterCelebRecommendations.java  AdapterChat.java  AdapterChatlist.java  AdapterComments.java  AdapterFollower.java  AdapterFollowers.java  AdapterGroupChat.java  AdapterGroupChatlist.java  AdapterGroups.java  AdapterGroupsForEarning.java  AdapterNotifications.java  AdapterOnlineUsers.java  AdapterPosts.java  AdapterPostsAllPosts.java  AdapterPrnslChatFragment.java  AdapterReviews.java  AdapterStories.java  AdapterUsers.java  AdapterUsersForMessage.java  AdapterUsersForRequests.java  AdapterUsersInShare.java  AdapterVideos.java
app/src/main/java/com/crageeApp/appbesocial/Chat/: AllMessagesActivity.java  Conversation.java  DirectMessagesActivity.java  Get_Time_ago.java  MessageAdapter.java  Messages.java  MessagesActivity.java  UserChatActivity.java  ViewPagerAdapter.java
app/src/main/java/com/crageeApp/appbesocial/Models/: ModelChat.java  (+16 more)
app/src/main/res/drawable/: data_placeholder_items.xml  facebook_logo.xml  googlepay_logo.xml  ic_back_button.xml  ic_messenger_logo_color_cmyk.xml  instagram.xml  new_referal.xml  referal_icon.xml  verification_icon_tick.xml  whatsapp.xml  whatsapp_logo.xml  white_border_rectangular.xml  white_grey_border.xml  white_grey_border_bottom.xml  white_grey_border_small.xml  white_grey_border_without_corner.xml
app/src/main/res/drawable-anydpi/: add_story.xml  app_share_button.xml  background_splashscreen.xml  block_icon.xml  categories_group_icon.xml  create_group_icon.xml  dob_icon.xml  ic_about.xml  ic_account_type.xml  ic_basic_settings.xml  ic_comment.xml  ic_community.xml  ic_data.xml  ic_default_face.xml  ic_dob.xml  ic_email.xml  ic_floating_edit.xml  ic_gender.xml  ic_invite.xml  ic_like_love_button.xml  ic_liked_button.xml  ic_location.xml  ic_logout.xml  ic_message_image.xml  ic_mobile_no.xml  ic_notifications.xml  ic_others.xml  ic_password.xml  ic_post_options.xml  ic_private.xml  ic_rate.xml  ic_relationship.xml  ic_search.xml  ic_settings.xml  ic_terms.xml  ic_write.xml  icon_attach_image.xml  icon_audio_play.xml  icon_audio_play_listen.xml  icon_blue_tick.xml  (+34 more)
app/src/main/res/drawable-anydpi-v24/: ic_msg_notify.xml
app/src/main/res/drawable-mdpi/: circle_offline.xml  circle_online.xml
app/src/main/res/drawable-xhdpi/: white_grey_border_bottom_new.xml  white_grey_border_small.xml
app/src/main/res/drawable-xxhdpi/: bg_receiver.xml  bg_sender.xml  white_grey_border.xml  white_grey_border_bottom.xml  white_grey_border_top.xml  white_grey_border_without_corner.xml
app/src/main/res/drawable-xxxhdpi/: button_new_style.xml  delete_button_style.xml
app/src/main/res/layout/: activity_account_choice.xml  activity_account_information.xml  activity_account_profile.xml  activity_add_story.xml  activity_all_messages.xml  activity_all_reviews.xml  activity_blue_tick_payment.xml  activity_chat_group.xml  activity_comments.xml  activity_cragee_home.xml  activity_create_group.xml  activity_direct_messages.xml  activity_display_story.xml  activity_experimental.xml  activity_followers.xml  activity_following.xml  activity_group_categories.xml  activity_group_chat.xml  activity_group_information.xml  activity_group_members.xml  activity_group_requests.xml  activity_home.xml  activity_instance.xml  activity_login.xml  activity_messages.xml  activity_notifications.xml  activity_payments.xml  activity_post_details.xml  activity_profile_ratings.xml  activity_ratings.xml  activity_rewards.xml  activity_search_users.xml  activity_settings.xml  activity_sign_up.xml  activity_specific_group_category.xml  activity_user_chat.xml  activity_verification.xml  activity_welcome.xml  activity_your_groups.xml  add_story_item.xml  (+75 more)
app/src/main/res/layout-v21/: row_chat_right_profile_share.xml  users_share_message.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_navigation_menu.xml  home_top_toolbar_menu.xml  home_top_toolbar_menu_notify.xml  profile_toolbar_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  login_nav_graph.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/example/appbesocial/: ExampleUnitTest.java
(+95 files in other folders)
