apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.crageeApp.appbesocial"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 29
        versionName "6.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //   implementation 'com.google.firebase:firebase-perf:19.0.7'
    implementation 'com.google.firebase:firebase-config:20.0.1'
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    // Recommended: Add the Firebase SDK for Google Analytics.
    //  implementation 'com.google.firebase:firebase-analytics:17.4.3'
    //circular image view dependencies
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //dependency for the picasso library
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'

    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    //for restarting the app
    implementation 'com.jakewharton:process-phoenix:2.0.0'
    implementation 'androidx.emoji:emoji:1.1.0'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.0'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.vanniktech:emoji-ios:0.5.1'

    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.google.android.gms:play-services-ads:19.5.0'

    //for shimmer affect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'android.arch.paging:runtime:1.0.1'
    //for stories feature
    implementation 'com.github.shts:StoriesProgressView:3.0.0'
    //for shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //for app rating through play store
    implementation 'com.github.hotchemi:android-rate:1.0.1'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // for facebook audiance network
    implementation 'com.facebook.android:audience-network-sdk:6.1.0'
    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:2.3.1"
    implementation "androidx.navigation:navigation-ui:2.3.1"
    //for chrome custom tabs
    implementation "androidx.browser:browser:1.2.0"

}
