<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_image_share"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/profile_image"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_name"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:id="@+id/user_profile_name"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:textStyle="normal"
            android:gravity="center"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/user_profile_image_share"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Send"
            android:textSize="12sp"
            android:textStyle="bold"
            android:id="@+id/send_message_button"
            android:visibility="visible"
            android:layout_marginEnd="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="@color/bg_login"/>



</RelativeLayout>
