<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav_graph.xml"
    app:startDestination="@id/accountChoiceFragment1">
    <fragment
        android:id="@+id/accountChoiceFragment1"
        android:name="com.crageeApp.appbesocial.AccountChoice.accountChoiceFragment"
        android:label="fragment_account_choice"
        tools:layout="@layout/fragment_account_choice" >
        <action
            android:id="@+id/action_accountChoiceFragment1_to_accountInformationFragment"
            app:destination="@id/accountInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountInformationFragment"
        android:name="com.crageeApp.appbesocial.AccountInformation.accountInformationFragment"
        android:label="fragment_account_information"
        tools:layout="@layout/fragment_account_information" >
        <argument
            android:name="accountChoice"
            app:argType="string"
            android:defaultValue="Personal Account" />
    </fragment>
</navigation>