<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Groups.AllReviewsActivity">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolBar_reviews"
        app:title="Reviews"
        app:titleTextColor="@color/black"
        android:background="@color/green">
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolBar_reviews"
        android:id="@+id/text_group_ratings"
        android:text="Group Ratings"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textColor="@color/red"
        android:textStyle="bold"/>

    <RatingBar
        android:id="@+id/set_group_ratings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:numStars="5"
        android:stepSize="0.1"
        android:visibility="visible"
        android:layout_below="@+id/text_group_ratings"
        android:layout_centerHorizontal="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rVReviews"
        android:layout_below="@+id/set_group_ratings"
        android:layout_margin="10dp"/>

</RelativeLayout>