<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Groups.GroupInformationActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/profile_image"
            android:id="@+id/gCImage"
            android:adjustViewBounds="true"
            android:maxHeight="300dp"
            tools:ignore="ContentDescription" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gName"
            android:text="@string/group_name"
            android:layout_below="@+id/gCImage"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textStyle="bold"
            android:gravity="center_horizontal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gPrivacy"
            android:text="@string/group_privacy"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@+id/gName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:id="@+id/join_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/gPrivacy"
            android:gravity="center">

            <include
                android:id="@+id/join_Group_button"
                layout="@layout/progress_button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="75dp"
                android:layout_marginEnd="75dp"
                 android:layout_marginBottom="10dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/group_chat"
                android:id="@+id/join_Group_chat"
                android:visibility="invisible"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:layout_marginTop="10dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Group_Requests"
                android:id="@+id/all_group_requests"
                android:visibility="gone"
                android:textStyle="normal"
                android:textAllCaps="false" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/groupInfoPrompt"
                android:text="Not enough credits"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:textAlignment="center"
                android:visibility="invisible"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Watch Videos to earn credits"
                android:id="@+id/watch_videos_group_info"
                android:visibility="gone"
                android:textStyle="normal"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/join_button_layout"
            android:id="@+id/group_info_layout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvAbout"
                    android:text="@string/about"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />
                <ImageButton
                    android:id="@+id/about_group_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_edit_small"
                    android:background="@color/white"
                    tools:ignore="ContentDescription"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:visibility="invisible"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/about_group"
                android:text="@string/group_description"
                android:textSize="18sp"
                android:textStyle="normal"
                android:textAlignment="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:gravity="center_horizontal" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_group_status"
                android:textSize="18sp"
                android:minHeight="30dp"
                android:hint="@string/group_describe"
                android:textStyle="normal"
                android:textAlignment="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:inputType="text"
                tools:ignore="Autofill"
                android:visibility="gone"
                android:gravity="center_horizontal" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/update_status"
                android:id="@+id/update_group_status"
                android:layout_marginTop="10dp"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="100dp"

                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:visibility="gone"/>
            <!--About group text-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/tvAbout_private_group"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/about_private_group"
                    android:text="@string/Private"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/ic_private"
                    android:drawableTint="@color/blue"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/ic_private"
                    tools:targetApi="m" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about_private_group"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:layout_marginStart="40dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="40dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/tvAbout_public_group"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/about_public_group"
                    android:text="@string/Public"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/public_icon"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/public_icon" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about_public_group"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:layout_marginStart="35dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="35dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/tvAbout_open_group"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/about_open_group"
                    android:text="@string/open"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/icon_open"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/icon_open" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about_open_group"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:layout_marginStart="35dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="35dp" />
            </LinearLayout>
            <!--About ratings and reviews-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp">
                <TextView
                    android:id="@+id/group_ratings_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/ratings_opinion"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="15dp"
                    app:layout_constraintEnd_toStartOf="@+id/allReviewsButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <RatingBar
                    android:id="@+id/give_ratings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:numStars="5"
                    android:stepSize="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/group_ratings_text"
                    android:visibility="gone"/>

                <RatingBar
                    android:id="@+id/set_ratings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:numStars="5"
                    android:stepSize="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/group_ratings_text"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/edit_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_review"
                    android:visibility="gone"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/set_ratings"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp" />
                <ImageButton
                    android:id="@+id/allReviewsButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/group_ratings_text"
                    android:src="@drawable/icon_next_page"
                    android:background="@color/white"
                    android:layout_marginEnd="20dp"
                    tools:ignore="ContentDescription"
                    android:layout_marginRight="20dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--About group_rules_layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/group_rules_layout"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Group_rules"
                        android:text="@string/group_rules"
                        android:textSize="23sp"
                        android:textStyle="bold"

                        android:textColor="@color/black"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="15dp" />
                    <ImageButton
                        android:id="@+id/group_rules_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_edit_small"
                        android:background="@color/white"
                        tools:ignore="ContentDescription"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:visibility="invisible"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/rules_layout_text"
                    android:visibility="visible">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Group_rules_first"
                        android:text="@string/first_rule"
                        android:textSize="15sp"
                        android:textStyle="normal"
                        android:minHeight="45dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/white_grey_border_small"
                        android:textColor="@color/black"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Group_rules_second"
                        android:text="@string/second_rule"
                        android:textSize="15sp"
                        android:textStyle="normal"
                        android:minHeight="45dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/white_grey_border_small"
                        android:textColor="@color/black"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/rules_layout_edit"
                    android:layout_marginEnd="10dp"
                    android:visibility="gone"
                    android:layout_marginRight="10dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/group_rules_first_edit"
                        android:textSize="15sp"
                        android:textStyle="normal"
                        android:minHeight="45dp"
                        android:background="@drawable/white_grey_border_small"
                       android:padding="20dp"
                        android:hint="@string/first_rule"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="5dp"
                        tools:ignore="Autofill,RtlSymmetry"

                        android:layout_marginLeft="10dp"
                        android:layout_gravity="start"
                        android:inputType="textMultiLine"
                        android:minLines="6"
                        android:gravity="top|start"
                        android:maxLines="10"
                        android:lines="8"
                        android:scrollbars="vertical" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/group_rules_second_edit"
                        android:textSize="15sp"
                        android:textStyle="normal"
                        android:minHeight="45dp"
                        android:background="@drawable/white_grey_border_small"
                        android:padding="20dp"
                        android:hint="@string/second_rule"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="5dp"
                        tools:ignore="Autofill,RtlSymmetry"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="start"
                        android:inputType="textMultiLine"
                        android:minLines="6"
                        android:gravity="top|start"
                        android:maxLines="10"
                        android:lines="8"
                        android:scrollbars="vertical" />
                    <include
                        android:id="@+id/update_rules"
                        layout="@layout/progress_button_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="75dp"
                        android:layout_marginEnd="75dp"
                        android:layout_marginBottom="10dp" />
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Group_activity"
                android:text="@string/Group_Activity"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Group_created"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Group_creation_date"
                    android:text="@string/date"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_messages"
                    android:textSize="15sp"
                    android:textStyle="bold"

                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Group_total_messages"
                    android:text="@string/messages"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/members_in_group"
                android:text="@string/Members"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp" />
            <LinearLayout
                android:id="@+id/group_members_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/group_admin"
                    android:text="@string/Group_Admin"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="100dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="100dp" />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/group_admin_profile_image"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/profile_image"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
        </LinearLayout>
        <include
            android:id="@+id/group_all_members"
            layout="@layout/progress_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="75dp"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/group_info_layout" />
    </RelativeLayout>
</ScrollView>