<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/postLayout"
    android:background="@color/white"
    android:layout_marginBottom="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/shimmerStories">
        <de.hdodenhof.circleimageview.CircleImageView

            android:layout_width="85dp"
            android:layout_height="85dp"
             android:src="@color/background"
            android:padding="5dp"
            android:layout_margin="5dp"
            tools:targetApi="lollipop" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
             android:src="@color/background"
            android:padding="5dp"
            android:layout_margin="5dp"
            tools:targetApi="lollipop" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
             android:src="@color/background"
            android:padding="5dp"
            android:layout_margin="5dp"
            tools:targetApi="lollipop" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
             android:src="@color/background"
            android:padding="5dp"
            android:layout_margin="5dp"
            tools:targetApi="lollipop" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
             android:src="@color/background"
            android:padding="5dp"
            android:layout_margin="5dp"
            tools:targetApi="lollipop" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_black"
        android:layout_below="@+id/shimmerStories"/>



</RelativeLayout>