<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home.Fragments.PostsFragment">

     <EditText
        android:id="@+id/user_post_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/white_grey_border"
        android:hint="@string/text_for_post"
        android:padding="20dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userDpShare"
        tools:ignore="Autofill"
        android:layout_gravity="start"
        android:inputType="textMultiLine"
        android:minLines="6"
        android:gravity="top|left"
        android:maxLines="10"
        android:lines="8"
        android:scrollbars="vertical" />

    <!-- Image Cropper fill the remaining available height -->

    <com.theartofdev.edmodo.cropper.CropImageView
        android:id="@+id/cropImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/post_image"
        app:layout_constraintBottom_toTopOf="@+id/buttonCreatePost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_post_text"
        app:layout_constraintVertical_bias="0.317"
        app:cropShowProgressBar="true"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userDpShare"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_margin="10dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="52dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:src="@drawable/profile_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="36dp" />

    <TextView
        android:id="@+id/userNameShare"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="8dp"
        android:text=""
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userDpShare"
        app:layout_constraintTop_toTopOf="@+id/userDpShare"
        android:layout_marginLeft="8dp" />

    <include
        android:id="@+id/buttonCreatePost"
        layout="@layout/progress_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cropImageView" />
</androidx.constraintlayout.widget.ConstraintLayout>