<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Settings.WriteToUsFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CraGee_app_help"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_CraGee_app_help"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal" />
        <EditText
            android:id="@+id/suggestions"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/white_grey_border"
            android:hint="@string/suggestions_write"
            android:padding="20dp"
            android:textSize="20sp"
            tools:ignore="Autofill"
            android:layout_gravity="start"
            android:inputType="textMultiLine"
            android:minLines="6"
            android:gravity="top|left"
            android:maxLines="10"
            android:lines="8"
            android:scrollbars="vertical" />

        <include
            android:id="@+id/buttonPostSuggestions"
            layout="@layout/progress_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cropImageView" />
    </LinearLayout>



</RelativeLayout>