<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.crageeApp.appbesocial.Settings.PrivacyFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/privacySwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Private_privacy"
                android:gravity="start"
                android:textColor="#008F36"
                android:textSize="18sp"/>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/about_private"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="13sp"
            android:lineSpacingExtra="2dp"/>
    </LinearLayout>
</FrameLayout>