<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AccountInformation.accountInformationFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/profileLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/gradientbackground"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_ProfileImage"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/profile_image"
                app:civ_border_color="@color/green"
                app:civ_border_width="2dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/firstName"
                    android:hint="@string/firstName"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    tools:ignore="Autofill"
                    android:inputType="textMultiLine"
                    android:maxLines="1"
                    android:scrollbars="vertical"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lastName"
                    android:hint="@string/lastName"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    tools:ignore="Autofill"
                    android:inputType="textMultiLine"

                    android:textAlignment="center"
                    android:maxLines="1"

                    android:scrollbars="vertical"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/genderAndAgeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileLinearLayout"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:id="@+id/relativeLayoutGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_gender"
                    android:layout_gravity="center_vertical"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/txtGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:text="@string/gender"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/textColor"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp" />

                <RadioGroup
                    android:id="@+id/radioGroupGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp">

                    <RadioButton
                        android:id="@+id/radio_Male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/male"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/radio_Female"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/Female"
                        android:textColor="@color/black" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_dob"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/txt_date_of_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/dob"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/select_date_of_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:text="@string/select_dob"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    tools:ignore="RtlSymmetry"
                    android:paddingLeft="15dp" />
            </LinearLayout>

        </LinearLayout>



        <!-- about page  layout-->
        <LinearLayout
            android:id="@+id/about_page_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/genderAndAgeLayout"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp">
            <EditText
                android:id="@+id/eTDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/white_grey_border"
                android:elevation="20dp"
                android:hint="@string/Describe_page"
                android:minHeight="200dp"
                android:textAllCaps="false"
                android:textSize="20sp"
                tools:ignore="Autofill"
                android:inputType="textMultiLine"
                android:minLines="6"
                android:gravity="top|left"
                android:maxLines="10"
                android:lines="8"
                android:scrollbars="vertical"
                tools:targetApi="lollipop"
                android:padding="20dp"/>

            <include
                android:id="@+id/create_page"
                layout="@layout/progress_button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"/>
        </LinearLayout>

        <!-- about personal account layout-->
        <LinearLayout
            android:id="@+id/personalDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/genderAndAgeLayout"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/txtUserBio"
                android:hint="@string/user_bio"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="20dp"
                android:minHeight="100dp"
                android:background="@drawable/white_grey_border"
                tools:ignore="Autofill"
                android:inputType="textMultiLine"
                android:minLines="6"
                android:gravity="top|left"
                android:maxLines="10"
                android:lines="8"
                android:elevation="20dp"
                android:scrollbars="vertical" />
            <include
                android:id="@+id/buttonCompleteProfile"
                layout="@layout/progress_button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"/>

        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>