<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.crageeApp.appbesocial.Home.Fragments.HomeFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/top_relative_layout">
            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cragee_app"
                android:textStyle="italic"
                android:textColor="@color/red"
                android:textSize="25sp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp" />
            <ImageView
                android:id="@+id/search_users"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search"
                android:padding="10dp"
                tools:ignore="ContentDescription"
                android:layout_toStartOf="@+id/notifications_Layout"
                android:layout_toLeftOf="@+id/notifications_Layout" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/notifications_Layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/sendMessagesLayout"
                android:layout_toLeftOf="@+id/sendMessagesLayout">

                <ImageView
                    android:id="@+id/user_notifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/ic_notifications"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/new_notifications"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/new_message_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintStart_toStartOf="@+id/user_notifications"
                    app:layout_constraintTop_toTopOf="@+id/user_notifications"
                    app:layout_constraintVertical_bias="0.24000001"
                    tools:ignore="ContentDescription"
                    android:visibility="gone"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:id="@+id/sendMessagesLayout">

                <ImageView
                    android:id="@+id/send_messages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/send_message_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/new_messages_notifications"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/new_message_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintStart_toStartOf="@+id/send_messages"
                    app:layout_constraintTop_toTopOf="@+id/send_messages"
                    app:layout_constraintVertical_bias="0.24000001"
                    tools:ignore="ContentDescription"
                    android:visibility="gone"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_stories_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_relative_layout">
        <include layout="@layout/data_placeholder_stories" />
    </com.facebook.shimmer.ShimmerFrameLayout>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shimmer_stories_container">
        <!-- Adding 7 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/data_placeholder_home" />
            <include layout="@layout/data_placeholder_home" />
            <include layout="@layout/data_placeholder_home" />
            <include layout="@layout/data_placeholder_home" />
            <include layout="@layout/data_placeholder_home" />
            <include layout="@layout/data_placeholder_home" />


        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shimmer_view_container">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stories">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/storiesRecyclerView"
                    android:scrollbars="horizontal"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/postsRecyclerView"
                    android:scrollbars="vertical"
                    />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
        <ProgressBar
            android:id="@+id/progressBarNewsFeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/timeline_posts_shimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBarNewsFeed"
        android:visibility="gone">
        <!-- Adding 7 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/data_placeholder_home" />
            <include layout="@layout/data_placeholder_home" />
            <include layout="@layout/data_placeholder_home" />
            <include layout="@layout/data_placeholder_home" />
            <include layout="@layout/data_placeholder_home" />
            <include layout="@layout/data_placeholder_home" />


        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>
</RelativeLayout>