<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="65dp">

        <!--ImageView: user Profile image-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/groupCoverIv"
            android:src="@drawable/profile_image"
            android:padding="3dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/groupCoverIv"
        android:layout_toRightOf="@+id/groupCoverIv"
        android:layout_centerVertical="true"
        tools:ignore="RtlHardcoded">
        <!--TextView: User name-->
        <TextView
            android:id="@+id/group_nameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/group_name"
            android:layout_marginStart="4dp"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <!--TextView: Last message(by sender/receiver)-->
        <TextView
            android:id="@+id/group_lastMessageTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/messages"
            android:maxLines="1"
            android:layout_marginStart="4dp"
            android:textColor="@color/black" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"
        android:layout_toEndOf="@+id/groupCoverIv"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>